<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Bootstrap Arrows</title>
		<meta name='description' content='Bootstrap Arrows is a simple jQuery plugin and add-on to the popular Twitter Bootstrap framework to include the use of arrows at any angle in your UI designs.'>
		<meta name='author' content='Iarfhlaith Kelly'>
		
		<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css' media='screen' />
		<link href='css/bootstrap-arrows.css' rel='stylesheet' type='text/css' media='screen' />
		
		<!-- Bootstrap Overrides -->
		<style type="text/css">
			.span2, .span3 { text-align:center }
			.hero-unit { padding:30px; }
			.navbar .nav.pull-right {margin-top: 10px;}
		</style>
		
	</head>
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <a class="brand" href="index.html">Bootstrap Arrows</a>
	          <ul class="nav">
	          	<li class="active"><a href="index.html">Home</a></li>
	            <li><a href="demo.html">Demo</a></li>
	            <li><a href="http://bootstrap-arrows.iarfhlaith.com/bootstrap-arrows.zip">Download</a></li>
	            <li><a href="usage.html">Installation and Usage</a></li>
	          </ul>
	          
	          <ul class="nav pull-right">
	          	<li class='pull-right'>
	          		<a href="https://twitter.com/Iarfhlaith" class="twitter-follow-button" data-show-count="false">Follow @Iarfhlaith</a>
	          		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bootstrap-arrows.iarfhlaith.com" data-text="Bootstrap Arrows" data-via="Iarfhlaith">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>		
				</li>
	          </ul>
	          
	        </div>
	      </div>
	    </div>
		
		<div class='container'>
			
			<div class='row'>
				<div class='span12'>
					
					<div><br />&nbsp;<br />&nbsp;</div>
					
					<div class="hero-unit">
						<div class='row-fluid'>
							<div class="span4">
								<div class='thumbnail'>
									<img src="img/swirl_bg.png" alt='Bootstrap Arrows Swirl'/>
								</div>
							</div>
							<div class="span8">
								
								<h1>Bootstrap Arrows.</h1>
								<p>A simple jQuery plugin and add-on to the popular Twitter Bootstrap framework to include the use of arrows at any angle in your UI designs.</p>
								<p>
									<a href='http://bootstrap-arrows.iarfhlaith.com/bootstrap-arrows.zip' class="btn btn-primary btn-large">Download</a>
									<a href='https://github.com/iarfhlaith/Bootstrap-Arrows' class="btn btn-large">View on Github</a>
								</p>
		
								<div class='well'>
									<p>
										<small>Usage: <code>&lt;span class='arrow'&gt;&lt;/span&gt;</code> or <code>&lt;span class='arrow-info' data-angle='90'&gt;&lt;/span&gt;</code>
										<br />
										Colours:
										<code>default</code>, <code>primary</code>, <code>info</code>, <code>success</code>,
										<code>warning</code>, <code>danger</code>, <code>inverse</code>.
										<br />
										Specify the angle of the arrow with the <code>data-angle</code> tag. The default arrow points up.
									</small></p>
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='span12'>
					<ul class="thumbnails">
						<li class="span3">
							<div class="thumbnail">
								<p><span class='arrow'></span></p>
								<p><code><small>class='arrow'</small></code></p>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<p><span class='arrow-primary' rel='45'></span></p>
								<p><code><small>class='arrow-primary' data-angle='45'</small></code></p>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<p><span class='arrow-info' rel='90'></span></p>
								<p><code><small>class='arrow-info' data-angle='90'</small></code></p>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<p><span class='arrow-success' rel='135'></span></p>
								<p><code><small>class='arrow-success' data-angle='135'</small></code></p>
							</div>
						</li>
						
						<li class="span3">
							<div class="thumbnail">
								<p><span class='arrow-large'></span></p>
								<p><code><small>class='arrow-large'</small></code></p>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<p><span class='arrow-inverse-large' rel='315'></span></p>
								<p><code><small>class='arrow-inverse-large' data-angle='315'</small></code></p>
							</div>
						</li>
						
						<li class="span3">
							<div class="thumbnail">
								<p><span class='arrow-danger-large' rel='270'></span></p>
								<p><code><small>class='arrow-danger-large' data-angle='270'</small></code></p>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<p><span class='arrow-warning-large' rel='180'></span></p>
								<p><code><small>class='arrow-warning-large' data-angle='180'</small></code></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- Footer -->
			<div class='row'>
				<div class='span12'>
					<div class="divider"></div>
					<p class='muted'>
						<small>Bootstrap Arrows currently uses <a href='http://twitter.github.com/bootstrap/'>Bootstrap 2.1.1</a>. Built for sharing by <a href='http://iarfhlaith.com'>Iarfhlaith Kelly</a></small>
					</p>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-arrows.js"></script>
		
		<script type="text/javascript">
			$(function () {
				
				// Tabs
				$('#tabs a').click(function (e) {
	    			$(this).tab('show');
	    			e.preventDefault();
	    		});
	    		
	    		// Bootstrap Arrows
				$('.arrow, [class^=arrow-]').bootstrapArrows();
			
			});
			
			// Google Analytics
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-35925129-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
				
	</body>
</html>