.arrow, [class^="arrow-"]{display:inline-block;width:39px;height:56px;*margin-right:.3em;line-height:14px;vertical-align:text-top;background-image:url("../img/arrows.png");background-position:14px 14px;background-repeat:no-repeat;margin-top:1px;}
.arrow{background-position:-6px -44px;}
.arrow-primary{background-position:-91px -44px;}
.arrow-info{background-position:-176px -44px;}
.arrow-success{background-position:-261px -44px;}
.arrow-warning{background-position:-345px -44px;}
.arrow-danger{background-position:-430px -44px;}
.arrow-inverse{background-position:-515px -44px;}
.arrow-large{height:91px;width:46px;background-position:-45px -8px;}
.arrow-primary-large{height:91px;width:46px;background-position:-130px -8px;}
.arrow-info-large{height:91px;width:46px;background-position:-215px -8px;}
.arrow-success-large{height:91px;width:46px;background-position:-300px -8px;}
.arrow-warning-large{height:91px;width:46px;background-position:-384px -8px;}
.arrow-danger-large{height:91px;width:46px;background-position:-469px -8px;}
.arrow-inverse-large{height:91px;width:46px;background-position:-554px -8px;}
