<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Silver Age Comics Site</title>
		<link type="text/css" href="css/redmond/jquery-ui-1.10.2.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script src ="js/readcomics.js" type="text/javascript"></script>
		<style type="text/css">
			/*demo page css*/
			body{ padding: 0.5em; font: 62.5% "Trebuchet MS", sans-serif; margin: 15px; 
			  background-repeat: no-repeat; background: #86B5D9;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
			#comicsFrame {
				/* background: #86B5D9; 
				color: rgb(255,255,255); */
				padding: 0.5em; margin: 0.5em; border: 2px solid #86B5D9; 
				position: relative; width: 98%; height: 350px;
				}
			.busy {
				cursor: wait !important;
				}
		</style>	
	</head>
	<body>
		<div style="text-align: center;">
			<div id="pageShow" style="text-align: center;">
				<img id="currentPage" name="currentPage" width="360" height="540"></img>
			</div>
			<div id="pager" style="vertical-align: middle; text-align: center; height: 2em; width: 100%; position: relative; ">
				<input type="button" value="&lt;&lt;" id="cmdPageFirst"/>
				<input type="button" value="&lt;" id="cmdPagePrevious"/>
				<span id="lblCurrent" style="border: solid 1px; padding: 0.3em; color: #1D5987; background: #FFFFFF;"></span>
				<input type="button" value="&gt;" id="cmdPageNext"/>
				<input type="button" value="&gt;&gt;" id="cmdPageLast"/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" value="Close" id="cmdClose"/>
			</div>
		</div>
	</body>
</html>


