<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Silver Age Comics Reader</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/cerulean/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-combobox.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-arrows/bootstrap-arrows.css" />
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 1400px;
                _width: 1200px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 1200px;
                _width: 1200px;
                margin: 0 auto;
            }
            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            .busy {
                cursor: wait !important;
            }
        </style>
        <script type="text/javascript" src="javascripts/jquery.js"></script>
        <script type="text/javascript" src="javascripts/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="javascripts/bootstrap.js"></script>
        <script type="text/javascript" src="javascripts/bootbox.js"></script>
        <script type="text/javascript" src="javascripts/bootstrap-combobox.js"></script>
        <script type="text/javascript" src="javascripts/turn.min.js"></script>
        <script type="text/javascript">
          ;var parseQuery = function(query) {
            var i, len, pair;
            var obj = {};
            
            if (query.charAt(0) === '?') {
              query = query.substring(1);
            }
            var pairs = query.split('&');
            for (i = 0, len = pairs.length; i < len; i++) {
              pair = pairs[i].split('=');
              obj[pair[0]] = unescape(pair[1]);
            }
            return obj;
          };

          var showStatus = function(curr, total) {
            //$('#status-label').text("Page " + (comic.page + 1) + " of " + (comic.pages));
            $('#status-label2').text(" of " + (comic.pages));
            $('#cbo-pages').val("" + comic.page + "");
          }

          var setBusy = function(cond) {
            if (cond)
              $('html').addClass('busy');
            else
              $('html').removeClass('busy');
          };


          var showPage = function() {
            setBusy(true);
            var imgUrl = $currentImage.attr('src').replace(/page=\d+/, 'page=' + comic.page);
	        //$currentImage.fadeOut();
            $currentImage.attr('src', imgUrl);
            showStatus();
	      };
          
          var zoomPage = function(newZoom) {
            comic.zoom = newZoom;
            var zoomStr = "" + comic.zoom + "%";
            $currentImage.fadeOut();
            $currentImage.attr({width: zoomStr, height: zoomStr});
            $currentImage.fadeIn();
          };
          
          var onClose = function() {window.close();};
          var onPageFirst = function () {comic.direction = -1; comic.page = 0; showPage();};
          var onPagePrevious = function () {if (comic.page === 0) return; comic.page -= 1; comic.direction = -1; showPage();};
          var onPageNext = function () {if (comic.page === (comic.pages - 1)) return; comic.page += 1; comic.direction = 1; showPage();};
          var onPageLast = function () {comic.page = comic.pages - 1; comic.direction = 1; showPage();};
          
          var onEnsmall = function() {
            var curZoom = comic.zoom - 10;
            if (curZoom < 10)
              curZoom = 10;
            if (curZoom !== comic.zoom)
              zoomPage(curZoom);
          };
          
          var onEnlarge = function() {
            var curZoom = comic.zoom + 10;
            if (curZoom > 100)
              curZoom = 100;
            if (curZoom !== comic.zoom)
              zoomPage(curZoom);          
          };
          
          var doSlideEffect = function() {
            var direction;
            if (comic.direction < 0)
              direction = "right";
            else
              direction = "left";
              
            $currentImage.effect('slide', {direction: direction});
          };
          
          $(document).ready(function() {
            window.$heading = $("#title-heading");
            window.$currentImage = $("#current-page");
            window.comic = parseQuery(location.search);
            comic.page = parseInt(comic.page);
            comic.pages = parseInt(comic.pages);
            comic.path = comic.at.split('/');
            comic.name = comic.path[comic.path.length - 1];
            comic.shortName = comic.name.replace(/\.\w{3}$/, '');
            comic.zoom = 100;
            $heading.text(comic.shortName);
            $('head title').text($('head title').text() + ' - ' + comic.shortName);


	        $currentImage.on("load", function() {
	          setBusy(false);
	          //$currentImage.fadeIn();
	          doSlideEffect();
	          
	          });
	
	
	        $('#btn-first').on('click', onPageFirst);
	        $('#btn-prev').on('click', onPagePrevious);
	        $('#btn-next').on('click', onPageNext);
	        $('#btn-last').on('click', onPageLast);
	    
	        $('#btn-ensmall').on('click', onEnsmall);
	        $('#btn-enlarge').on('click', onEnlarge);

	        $(document.body).on("keyup", function(ev) {
    	          //alert(ev.which);
                  switch (ev.which) {
                    case 107:
                    case 187:
                      onEnlarge();
                      break;
                    case 109:
                    case 189:
                      onEnsmall();
                      break;
                    case 103:
                    case 36:
                      console.log("First");
                      onPageFirst();
                      break;
                    case 37:
                      console.log("Previous");
                      onPagePrevious();
                      break;
                    case 39:
                      console.log("Next");
                      onPageNext();
                       break;
                    case 97:
                    case 35:
                      console.log("Last");
                      onPageLast();
                      break;
                    case 27:
                      console.log("Close");
                      onClose();
                      break;
                  }
            });

            (function make_pages() {
               var num = 1;
               for (num = 1; num < comic.pages; num++) {
                   $('#cbo-pages').append('<option value="' + num + '">' + (num + 1) + '</option>')
               }

            })();

            $(document.body).on('change', '#cbo-pages', function(evt) {
              oldpage = comic.page;
              comic.page = parseInt($('#cbo-pages').val());
              if (oldpage < comic.page)
                comic.direction = 1;
              else
                comic.direction = -1;
              showPage();
              $('#cbo-pages').blur();
              $currentImage.focus();
            });

            //$("#magazine").turn();
            //$('#cbo-pages').combobox();
	    $('.btn').tooltip({placement: 'top'});
            $currentImage.attr('src', "page" + location.search);
            showStatus();
            top.window.moveTo(0, 0);
	    top.window.resizeTo(screen.availWidth,screen.availHeight);
          });
          
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header">
              <h1><small id="title-heading"></small></h1>
            </div>
            <hr/>
            <div id="magazine" style="text-align: center;">
              <img class="img-polaroid" style="display: none;" id="current-page" src="" width="100%" height="100%" />
            </div>
        </div>
        <div class="container">
          <hr/>
          <div class="row">
            <div class="span5 offset4">
               <button class="btn" id="btn-first" title="First Page"><i class="icon-chevron-left"></i><i class="icon-chevron-left"></i></button>
               <button class="btn" id="btn-prev" title="Previous Page"><i class="icon-chevron-left"></i></button>
               <span id="status-label1" class="label label-info" style="padding: 0.5em;">Page </span>
               <select style="width: 4em; height: 1.8em; bottom: 0; margin-bottom: 0;" class="combobox" id="cbo-pages">
                   <option value="0" selected="selected">1</option>
               </select>
               <span id="status-label2" class="label label-info" style="padding: 0.5em;"></span>
               <button class="btn" id="btn-next" title="Next Page"><i class="icon-chevron-right"></i></button>
               <button class="btn" id="btn-last" title="Last Page"><i class="icon-chevron-right"></i><i class="icon-chevron-right"></i></button>
            </div>
            <div class="span2 pull-right">
               <button class="btn" id="btn-ensmall" title="Smaller Image"><i class="icon-zoom-out"></i></button>
               <button class="btn" id="btn-enlarge" title="Larger Image"><i class="icon-zoom-in"></i></button>
            </div>
          </div>
        </div>
    </body>
</html>
